% CAUTION: this code needs to be checked. Wait till I make a confirmation. Once the code is checked, this CAUTION statement will be removed.
% Here "fprintf" is used for print as per the rules of MATLAB. Use "printf" while running in Octave.

clear;

B = 1                                                        % given constant                                                         
c = 0.1                                                      % given constant

X = [0, 1; 1, 0]                                             % sigma_x matrix
Z = [1, 0; 0, -1]                                            % sigma_z matrix
I = [1, 0; 0, 1]                                             % identity matrix

[vX, eX] = eig(X)
[vZ, eZ] = eig(Z)

kron(vX,vZ)

fprintf("Expressing Z in the basis of X\n" )  

[conj((vX(:,1))')*vZ(:,1);conj((vX(:,2))')*vZ(:,1)]
[conj((vX(:,1))')*vZ(:,2); conj((vX(:,2))')*vZ(:,2)]

fprintf("Expressing X in the basis of Z\n")

[conj((vZ(:,1))')*vX(:,1); conj((vZ(:,2))')*vX(:,1)]
[conj((vZ(:,1))')*vX(:,2); conj((vZ(:,2))')*vX(:,2)]

H1=B*Z
H2=B*Z

H_1=kron(H1,I)+kron(I,H2)

H_2=kron(H1,I)+kron(I,H2)+c*kron(X,X)

[v_1,e_1]= eig (H_1)
[v_2,e_2]= eig (H_2)



