clear;

B = 1
c = 0.1

X = [0, 1; 1, 0]
Z = [1, 0; 0, -1]
I = [1, 0; 0, 1]

[vX, eX] = eig(X)
[vZ, eZ] = eig(Z)

kron(vX,vZ)

fprintf("Expressing Z in the basis of X\n" )

[conj((vX(:,1))')*vZ(:,1);conj((vX(:,2))')*vZ(:,1)]
[conj((vX(:,1))')*vZ(:,2); conj((vX(:,2))')*vZ(:,2)]

fprintf("Expressing X in the basis of Z\n")

[conj((vZ(:,1))')*vX(:,1); conj((vZ(:,2))')*vX(:,1)]
[conj((vZ(:,1))')*vX(:,2); conj((vZ(:,2))')*vX(:,2)]

H1=B*vZ
H2=B*vZ

H_1=kron(H1,I)+kron(I,H2)

H_2=kron(H1,I)+kron(I,H2)+c*kron(vX,vX)

[v_1,e_1]= eig (H_1)
[v_2,e_2]= eig (H_2)



